export PRESET_BASE="${PRESET_BASE:-mainnet}"
export CHAIN_ID="${CHAIN_ID:-1337}"
export DEPOSIT_CONTRACT_ADDRESS="${DEPOSIT_CONTRACT_ADDRESS:-Q4242424242424242424242424242424242424242}"
export EL_AND_CL_MNEMONIC="${EL_AND_CL_MNEMONIC:-veto waiter rail aroma aunt chess fiend than sahara unwary punk dawn belong agent sane reefy loyal from judas clean paste rho madam poor pay convoy duty circa hybrid circus exempt splash}"
export CL_ADDITIONAL_VALIDATORS="${CL_ADDITIONAL_VALIDATORS:-}"
export CL_EXEC_BLOCK="${CL_EXEC_BLOCK:-0}"
export SLOT_DURATION_IN_SECONDS="${SLOT_DURATION_IN_SECONDS:-12}"
export DEPOSIT_CONTRACT_BLOCK="${DEPOSIT_CONTRACT_BLOCK:-0x0000000000000000000000000000000000000000000000000000000000000000}"
export NUMBER_OF_VALIDATORS="${NUMBER_OF_VALIDATORS:-320}"
export GENESIS_FORK_VERSION="${GENESIS_FORK_VERSION:-0x10000038}"
export WITHDRAWAL_ADDRESS="${WITHDRAWAL_ADDRESS:-Qf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134}"
export BEACON_STATIC_QNR="${BEACON_STATIC_QNR:-qnr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk}"
export GENESIS_TIMESTAMP="${GENESIS_TIMESTAMP:-0}"
export GENESIS_DELAY="${GENESIS_DELAY:-60}"
export GENESIS_GASLIMIT="${GENESIS_GASLIMIT:-25000000}"
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT="${MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT:-8}"
export CHURN_LIMIT_QUOTIENT="${CHURN_LIMIT_QUOTIENT:-65536}"
export EJECTION_BALANCE="${EJECTION_BALANCE:-16000000000}"
export EXECUTION_FOLLOW_DISTANCE="${EXECUTION_FOLLOW_DISTANCE:-2048}"
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY="${MIN_VALIDATOR_WITHDRAWABILITY_DELAY:-256}"
export SHARD_COMMITTEE_PERIOD="${SHARD_COMMITTEE_PERIOD:-256}"
export SAMPLES_PER_SLOT="${SAMPLES_PER_SLOT:-8}"
export CUSTODY_REQUIREMENT="${CUSTODY_REQUIREMENT:-4}"
export DATA_COLUMN_SIDECAR_SUBNET_COUNT="${DATA_COLUMN_SIDECAR_SUBNET_COUNT:-128}"
export GOSSIP_MAX_SIZE="${GOSSIP_MAX_SIZE:-10485760}"
export MAX_CHUNK_SIZE="${MAX_CHUNK_SIZE:-10485760}"
export EL_PREMINE_ADDRS='{"Q1000000000000000000000000000000000000000": {"balance": "10QRL"}}'
export ADDITIONAL_PRELOADED_CONTRACTS='{"Q0000000000000000000000000000000000000000": {"balance": "1QRL","code": "0x123465","storage": {},"nonce": 0,"seed": "0x"}}'
export LIGHT_KDF_ENABLED="${LIGHT_KDF_ENABLED:-false}"
export KEYSTORE_PASSWORD="${KEYSTORE_PASSWORD:-}"
